{
  "expo": {
    "name": "rivetspace",
    "slug": "rivetspace",
    "version": "1.0.0",
    "sdkVersion": "48.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/rs.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "plugins": [
      [
        "@config-plugins/react-native-ble-plx",
        {
          "isBackgroundEnabled": true,
          "modes": [
            "peripheral",
            "central"
          ],
          "bluetoothAlwaysPermission": "Allow $(PRODUCT_NAME) to connect to bluetooth devices"
        }
      ],
      ["with-rn-bluetooth-classic",
        {
          "peripheralUsageDescription": "Allow myDevice to check bluetooth peripheral info",
          "alwaysUsageDescription": "Allow myDevice to always use bluetooth info"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "splash": {
      "image": "./src/assets/images/rs.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.finxterslab.rivetspace"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/rs.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.finxterslab.rivetspace",
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.ACCESS_WIFI_STATE", 
        "android.permission.BLUETOOTH_ADVERTISE"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./src/assets/images/rs.png"
    },
    "extra": {
      "eas": {
        "projectId": "8694239c-2431-47ad-8d77-c2a6d150ea0d"
      }
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "autoUpload": false
          }
        }
      ]
    }
  }
}
